@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }

  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: theme('colors.background');
    color: theme('colors.foreground');
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: theme('fontWeight.semibold');
    line-height: theme('lineHeight.tight');
    color: theme('colors.neutral.900');
  }

  h1 {
    font-size: theme('fontSize.3xl');
    margin-bottom: theme('spacing.4');
  }

  h2 {
    font-size: theme('fontSize.2xl');
    margin-bottom: theme('spacing.3');
  }

  h3 {
    font-size: theme('fontSize.xl');
    margin-bottom: theme('spacing.2');
  }

  a {
    color: theme('colors.primary.600');
    text-decoration: none;
    transition: color 0.2s ease-in-out;
  }

  a:hover {
    color: theme('colors.primary.700');
  }

  p {
    margin-bottom: theme('spacing.4');
    line-height: theme('lineHeight.normal');
  }

  /* Custom scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: theme('colors.neutral.100');
    border-radius: theme('borderRadius.default');
  }

  ::-webkit-scrollbar-thumb {
    background: theme('colors.neutral.300');
    border-radius: theme('borderRadius.default');
  }

  ::-webkit-scrollbar-thumb:hover {
    background: theme('colors.neutral.400');
  }
}

@layer components {
  .card {
    @apply bg-white rounded-lg shadow-sm border border-neutral-200 overflow-hidden;
  }

  .section {
    @apply py-6;
  }

  /* Status badges */
  .status-badge {
    @apply inline-flex items-center gap-1.5 rounded-full px-2.5 py-0.5 text-xs font-medium;
  }

  .status-badge-success {
    @apply bg-success-100 text-success-800;
  }

  .status-badge-warning {
    @apply bg-warning-100 text-warning-800;
  }

  .status-badge-error {
    @apply bg-error-100 text-error-800;
  }

  .status-badge-info {
    @apply bg-info-100 text-info-800;
  }

  /* Button variations */
  .btn-icon {
    @apply rounded-full p-2 flex items-center justify-center transition-colors;
  }

  /* Table styling */
  .table-container {
    @apply relative overflow-x-auto shadow-sm rounded-lg border border-neutral-200;
  }

  .data-table {
    @apply w-full text-sm text-left;
  }

  .data-table thead {
    @apply bg-neutral-50 text-neutral-600 uppercase text-xs;
  }

  .data-table th {
    @apply px-6 py-3 font-medium;
  }

  .data-table tbody tr {
    @apply border-b border-neutral-200 hover:bg-neutral-50 transition-colors;
  }

  .data-table td {
    @apply px-6 py-4;
  }

  /* Form controls with consistent styling */
  .form-group {
    @apply mb-4;
  }

  .form-label {
    @apply block text-sm font-medium text-neutral-700 mb-1;
  }

  .form-help {
    @apply mt-1 text-xs text-neutral-500;
  }

  .input-group {
    @apply relative flex items-center;
  }

  .input-group-text {
    @apply absolute left-3 text-neutral-500;
  }

  .input-with-icon {
    @apply pl-10;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  /* Consistent spacing utility */
  .section-spacing {
    @apply space-y-6;
  }

  .card-spacing {
    @apply space-y-4;
  }

  /* Subtle transitions for interactive elements */
  .transition-hover {
    @apply transition-all duration-200 ease-in-out;
  }

  /* Focus ring styling */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }
}
